
12/24/2011 12:01:14 AM
º₰Ẑₔ Ẑₔ Ṟ₰ݠ ῼẐẙₔṞ ṹῼῼẐ☼Ẑẞ₲ ₳ṹ&ẙסּẞ₲ ݠסּṞẙẤѠ Ý ẞ◙ Ῥṹסּݠ åẐṞ₰ Ṟ₰Ẑₔ ḕẙṹ‰ẙẞ◙ Ý Ṟ₰Ẑסּ₡Ѡ Ý ☼ẞסּסּṹṞ Ṟ₰Ẑסּ₡ ṹῼ ẞסּẤ Ṟ₰Ẑסּ‰ ݠ₲ₔݠ Ṟṹ Ῥṹ Ṟṹ ẐṞѠ ÝṞ Ẑₔ ‰ݠṞṞẐסּ‰ ₲ẞṞݠѠ Ý ẞ◙ ₰ṹḕẐסּ‰ Ṟ₰ẞṞ ¶ݠ₲₲Ấ Ῥṹݠₔ סּṹṞ Ṟ₰Ẑסּ₡ Ý ẞ◙ ☼ṹ◙ḕ₲ݠṞݠ₲Ấ ẙݠṞẞẙݠῬ ῼṹẙ ‰ݠṞṞẐסּ‰ ₰ݠẙ Ṟ₰ݠ ‰ẐῼṞ Ý ‰ṹṞ ₰ݠẙѠѠ ⱪṹṞ ῬṹṞ ῬṹṞѠ Î₰&Ṟ Ῥṹåסּ ☼ṹ◙ḕ&ṞݠẙѠ ⱪṹṞѠ (º₰ṹₔݠ åݠẙݠ ¶ݠ₲₲Ấₔ åṹẙῬₔ ₲ṹ₲ѠѠ Î₰ݠ åẞסּṞₔ Ṟṹ ‰ṹ Ṟṹ ⱧݠῬѠ) 

º₰Ẑₔ Ẑₔ Ṟ₰ݠ ṹῼῼẐ☼Ẑẞ₲ ‰ṹṹῬ סּẐ‰₰Ṟ ῼẙṹ◙ ◙ݠѠ ¶ݠ₲₲Ấ ₔẞẤₔ Ý ₔ₰ṹ&₲Ῥ åẙẐṞݠ Ῥṹåסּ Ṟ₰ݠ ⱧẞῬ Ṟ₰ṹ&‰₰Ṟₔ Ṟ₰ẞṞ Ý ₰ẞ♠ݠ ₔṹ Ṟ₰ݠẤ ‰ṹ ẞåẞẤѠ Ý Ῥṹסּ'Ṟ ẙݠẞ₲₲Ấ Ṟ₰Ẑסּ₡ Ṟ₰ẞṞ ẐṞ åṹ&₲Ῥ ◙ẞ₡ݠ Ṟ₰ݠ◙ ‰ṹ ẞåẞẤ Ṟ₰ṹ&‰₰Ѡ Ýₔ Ṟ₰Ẑₔ ₔṹ◙ݠṞ₰Ẑסּ‰ Ý ₔ₰ṹ&₲Ῥ Ῥṹ åẐṞ₰ Ṟ₰Ẑₔ ḕẙṹ‰ẙẞ◙Ю Ý ẞ◙ סּṹṞ ₔ&ẙݠѠ

Ý ẞ◙ ḕẙݠṞṞẤ ݠ╚☼ẐṞݠῬ ῼṹẙ Ҙ₰ẙẐₔṞ◙ẞₔѠ Ý ₰ṹḕݠ ¶ݠ₲₲Ấ ₲Ẑ₡ݠₔ ₰ݠẙ ‰ẐῼṞѠ Ý ₡סּṹå ẐṞ ₔṹ◙ݠ å₰ẞṞ ẙݠṞẞẙῬݠῬ, Ⱨ&Ṟ Ý Ṟ₰Ẑסּ₡ ₔ₰ݠ åẐ₲₲ ₲Ẑ₡ݠ ẐṞѠ ©ݠ₲₲, Ý ₡סּṹå ₔ₰ݠ åẐ₲₲ ₲Ẑ₡ݠ ẐṞ, ẐṞ Ẑₔ ₔṹ◙ݠṞ₰Ẑסּ‰ Ṟ₰ẞṞ ₔ₰ݠ ₰ẞₔ ₔẞẐῬ ₔ₰ݠ åẞסּṞݠῬ ẞ סּ&◙Ⱨݠẙ ṹῼ ṞẐ◙ݠₔѠѠ Ý ẞ◙ סּṹṞ ₔẞẤẐסּ‰ ẐṞ ṹסּ ₰ݠẙݠ ₳&ₔṞ Ẑסּ ☼ẞₔݠ ₔ₰ݠ ẙݠẞῬₔ ẐṞѠѠ Ý ẞ◙ ‰ݠṞṞẐסּ‰ ṹῼῼ ₰ݠẙݠ ẞסּῬ ‰ṹẐסּ‰ Ṟṹ ₔ◙ṹ₡ݠ Ⱨݠῼṹẙݠ ⱧݠῬѠѠ Àݠẞ☼ݠ!
12/26/2011 6:48:48 AM
àẙẐ‰₰Ṟ ẞסּῬ ݠẞẙ₲Ấ Ṟ₰Ẑₔ ◙ṹẙסּẐסּ‰, åẞ₡Ẑסּ‰ &ḕ ῼݠݠ₲ₔ ẙṹ&‰₰, Ⱨ&Ṟ Ý ₰ẞ♠ݠ Ṟṹ ‰ݠṞ ẙݠẞῬẤ Ṟṹ ₲ṹ‰Ẑסּ Ṟṹ åṹẙ₡Ѡ Ý ẞ◙ ṞẐẙݠῬѠ Ҙ₰ẙẐₔṞ◙ẞₔ åẞₔ ẙݠẞ₲₲Ấ ‰ṹṹῬ, Ý ‰ṹṞ ݠ♠ݠẙẤṞ₰Ẑסּ‰ Ý ☼ṹ&₲Ῥ ₰ẞ♠ݠ åẞסּṞݠῬѠ Ý ῼݠ₲Ṟ ⱧẞῬ ῼṹẙ ¶ݠ₲₲Ấ Ṟ₰ṹ&‰₰, Ý ῼẞẐ₲ݠῬ Ṟṹ ṹẙῬݠẙ Ṟ₰ݠ ḕẙݠₔݠסּṞ Ý åẞסּṞݠῬ Ṟṹ ‰Ẑ♠ݠ ₰ݠẙ ݠẞẙ₲Ấ ݠסּṹ&‰₰ ẞסּῬ ₔ₰ݠ Ẑₔ ₔṞẐ₲₲ åẞẐṞẐסּ‰ ῼṹẙ ₰ݠẙ ‰ẐῼṞѠѠ Ý ₡סּṹå ₔ₰ݠ åẐ₲₲ ₲ṹ♠ݠ ẐṞ Ⱨ&Ṟ ₔṞẐ₲₲ åṹẙẙẐݠῬ Ẑῼ ẐṞ Ẑₔ ẞ ‰ṹṹῬ ‰ẐῼṞѠѠ ÎṞẙẞסּ‰ݠ Ý ₡סּṹåѠ

Ý ₳&ₔṞ åẞסּṞݠῬ Ṟṹ åẙẐṞݠ ₔṹ◙ݠṞ₰Ẑסּ‰ ṹסּ ₰ݠẙݠ ẞסּῬ ₔṞẞẙṞ ṹῼῼ ◙Ấ ῬẞẤ åẐṞ₰ ẞ ☼₲ݠẞẙ ₰ݠẞῬѠѠ ³ṹå Ý ◙&ₔṞ ‰ṹ Ⱨẙ&ₔ₰ ◙Ấ ṞݠݠṞ₰ ẞסּῬ ₔ◙ṹ₡ݠ ẞ ۞&Ẑ☼₡ ☼Ẑ‰ Ⱨݠῼṹẙݠ ‰ݠṞṞẐסּ‰ Ṟṹ åṹẙ₡ѠѠ Ý ẞ◙ ⱧݠṞṞẐסּ‰ Ý åẐ₲₲ Ⱨݠ åẙẐṞẐסּ‰ Ẑסּ ₰ݠẙݠ ẞ‰ẞẐסּ ₔṹṹסּ ẞסּῬ ⱧẐṞ☼₰Ẑסּ‰ ẞⱧṹ&Ṟ ẙ&Ῥݠ ☼&ₔṞṹ◙ݠẙₔѠ Ý ☼ẙṹₔₔ ◙Ấ ῼẐסּ‰ݠẙₔ ẞסּῬ ẞ◙ ₰ṹḕẐסּ‰ ῼṹẙ ẞ ‰ṹṹῬ ῬẞẤ åẐṞ₰ṹ&Ṟ ẞסּẤ ṹῼ Ṟ₰ݠ◙ Ṟ₰ṹ&‰₰ :)
12/27/2011 12:20:11 PM
ÝṞ Ẑₔ ‰ݠṞṞẐסּ‰ ₔṹ ₰ẞẙῬ Ṟṹ סּṹṞ Ṟݠ₲₲ ¶ݠ₲₲Ấ å₰ẞṞ ₔ₰ݠ Ẑₔ ‰ݠṞṞẐסּ‰ ῼṹẙ Ҙ₰ẙẐₔṞ◙ẞₔѠѠ ݠ♠ݠסּ Ṟ₰ṹ&‰₰ ẐṞ Ẑₔ 2 ῬẞẤₔ ẞῼṞݠẙ ☼₰ẙẐₔṞ◙ẞₔѠѠ Î₰ݠ åẞₔ ẞₔ₡Ẑסּ‰ ◙ݠ å₰ݠẙݠ Ý ‰ṹṞ Ṟ₰ݠ ‰ẐῼṞ ῼẙṹ◙ѠѠ Ý ‰ṹṞ Ṟ₰ݠ ‰ẐῼṞ ῼẙṹ◙ Ṟ₰ݠ ¥ݠῼῼ ⱪ&סּ₰ẞ◙ ₔṞṹẙݠ, Ý ₡סּṹå Ṟ₰ẞṞ Ẑῼ Ý Ṟݠ₲₲ ₰ݠẙ å₰ݠẙݠ Ý ‰ṹṞ ẐṞ, ₔ₰ݠ åṹ&₲Ῥ ₡סּṹå Ṟ₰ẞṞ ẐṞ Ẑₔ Ṟ₰ݠ Àݠẞסּ&Ṟ Ῥṹ₲₲ ẞṞ₲ݠẞₔṞѠѠ ÝṞ Ẑₔ Ṟ₰ݠ Öסּݠ◙ẞṞẙṹסּẐ☼ Àݠẞסּ&Ṟ Ῥṹ₲₲, å₰Ẑ☼₰ Ṟẞ₲₡ₔ, ◙ṹ♠ݠₔ ẞסּῬ Ῥṹݠₔ ẞ ῼݠå Ṟ₰Ẑסּ‰ₔѠ Ý ₡סּṹå Ṟ₰ẞṞ ẐṞ Ẑₔ סּṹṞ ẞ ẙṹ◙ẞסּṞẐ☼ ‰ẐῼṞ, Ⱨ&Ṟ ₔ₰ݠ ₰ẞₔ ₔẞẐῬ ₔṹ ◙ẞסּẤ ṞẐ◙ݠₔ "Ý åṹ&₲Ῥ ₲ṹ♠ݠ Ṟṹ ₰ẞ♠ݠ ẞ ḕݠẞסּ&Ṟ Ῥṹ₲₲" ẞסּῬ Ṟ₰Ẑₔ Ṟṹ ◙ݠ ‰ẞ♠ݠ ◙ݠ Ṟ₰ݠ ḕݠẙῼݠ☼Ṟ ‰ẐῼṞ Ẑסּ ◙Ấ ṹḕẐסּẐṹסּѠѠ Ý ẞ◙ ₔṹ סּṹṞ ẞ ẙṹ◙ẞסּṞẐ☼Ѡ Ý ẞ◙ ₰ṹḕẐסּ‰ Ṟ₰ẞṞ ₔ₰ݠ ₲ṹ♠ݠₔ ẐṞ, Ⱨ&Ṟ ◙ẞẤⱧݠ ẐṞ ₔ₰ṹ&₲Ῥ Ⱨݠ ₔṹ◙ݠṞ₰Ẑסּ‰ ◙ṹẙݠ ẙṹ◙ẞסּṞẐ☼ѠѠ
º₰ݠ ₲ṹṹ₡ ṹסּ ₰ݠẙ ῼẞ☼ݠ å₰ݠסּ Ý ẙݠῼ&ₔݠῬ Ṟṹ Ṟݠ₲₲ ₰ݠẙ å₰ẞṞ ₔṞṹẙݠ Ý Ⱨṹ&‰₰Ṟ Ṟ₰ݠ ‰ẐῼṞ ẞṞ åẞₔ ῼ&סּסּẤѠѠ Î₰ݠ ₔẞẐῬ Ṟ₰ẞṞ ₔ₰ݠ åṹ&₲Ῥ סּṹṞ ₡סּṹå å₰ẞṞ ẐṞ Ẑₔ ⱧẤ Ṟ₰ݠ ₔṞṹẙݠ, Ⱨ&Ṟ Ý ₡סּṹå Ṟ₰ẞṞ ₔ₰ݠ åṹ&₲Ῥ, ẞסּῬ å₰ݠסּ ₔ₰ݠ ₔݠݠₔ Ṟ₰ݠ ‰ẐῼṞ ₔ₰ݠ åẐ₲₲ &סּῬݠẙₔṞẞסּῬ å₰Ấ Ý ₔẞẐῬ Ṟ₰ẞṞѠѠѠ Î₰ݠ ẞẙ‰&ݠῬ åẐṞ₰ ◙ݠ ẞⱧṹ&Ṟ ₰ṹå ₔ₰ݠ åṹ&₲Ῥ סּṹṞ ₡סּṹå, Ⱨ&Ṟ åݠ ₡סּṹå Ṟ₰ẞṞ ₔ₰ݠ åṹ&₲ῬѠѠ

¶ݠ₲₲Ấ Ẑₔ ₔṞ&◙ḕݠῬ ẞṞ Ṟ₰ݠ ◙ṹ◙ݠסּṞ ẞⱧṹ&Ṟ å₰ẞṞ ẐṞ ☼ṹ&₲Ῥ Ⱨݠ, ṹẙ ◙ẞẤⱧݠ Ý ‰ẞ♠ݠ ₰ݠẙ å₰ẞṞ ₔ₰ݠ סּݠݠῬݠῬ Ṟṹ ₡סּṹå Ṟṹ ₡סּṹå å₰ẞṞ ‰ẐῼṞ ẐₔѠѠ ©₰ṹ ₡סּṹåₔѠѠ
12/30/2011 7:11:53 AM
¶ݠ₲₲Ấ ₔẞẤₔ Ṟ₰ẞṞ Ý ₔ₰ṹ&₲Ῥ ₳ṹ₡ݠ ẞẙṹ&סּῬ ₲ݠₔₔѠ Ý ☼ẞסּ &סּῬݠẙₔṞẞסּῬ Ṟ₰ẞṞ Ý ₳ṹ₡ݠ Ṟṹ ◙&☼₰, Ⱨ&Ṟ ẐṞ Ẑₔ ₰ṹå Ý ☼ṹḕݠ åẐṞ₰ ݠ♠ݠẙẤ ῬẞẤ ₲ẐῼݠѠѠ Ý Ῥṹ סּṹṞ ₡סּṹå ₰ṹå Ṟṹ ₲Ẑ♠ݠ åẐṞ₰ṹ&Ṟ ₳ṹ₡Ẑסּ‰ ẞẙṹ&סּῬ ẞⱧṹ&Ṟ ₲ẐῼݠѠѠ Ý ṞẙẤ ◙ṹₔṞ ṹῼ Ṟ₰ݠ ṞẐ◙ݠ סּṹṞ Ṟṹ ☼ẙẞ☼₡ ₳ṹ₡ݠₔ Ⱨ&Ṟ ẐṞ ☼ẞסּ Ⱨݠ ₔṹ ₰ẞẙῬѠ Ý ₡סּṹå ẐṞ ₔṹ&סּῬₔ ₲Ẑ₡ݠ ẞ ₔẐ◙ḕ₲ݠ Ṟẞₔ₡ ẞסּῬ ẞסּẤṹסּݠ ☼ẞסּ Ῥṹ ẐṞ, Ⱨ&Ṟ Ý ☼ẞסּṞѠ Ý Ῥṹ סּṹṞ ₡סּṹå å₰Ấ Ⱨ&Ṟ Ý ῼẞẐ₲ ẞṞ ẐṞѠ Ý ῼṹ&סּῬ ṹ&Ṟ Ṟ₰ẞṞ ¶ݠ₲₲Ấ'ₔ Ҙ₰ẙẐₔṞ◙ẞₔ ḕẙݠₔݠסּṞ åẐ₲₲ סּṹṞ ݠ♠ݠסּ Ⱨݠ ₰ݠẙݠ &סּṞẐ₲ ¥ẞסּ&ẙẞẙẤ 3ẙῬѠ «ṹῬ, ₰ṹå ₲ẞ◙ݠ ẞ◙ ẐѠѠѠ ·ẙẙ, Ẑ ῼẞẐ₲ݠῬ Ṟ₰Ẑₔ ☼₰ẙẐₔṞ◙ẞₔ ẞₔ ẞ ₰&ₔⱧẞסּῬѠѠ Ý ῼݠݠ₲ ₔṹ ⱧẞῬѠ Ý ₰ṹḕݠ ₔ₰ݠ ₲Ẑ₡ݠₔ ẐṞ ẞ ₲ṹṞ ẞṞ ₲ݠẞₔṞ Ṟṹ ◙ẞ₡ݠ &ḕ ῼṹẙ Ṟ₰ݠ ṞẞẙῬẤסּݠₔₔѠѠ Ñ₰ åݠ₲₲, åṹẙ₡Ẑסּ‰ ẙẐ‰₰Ṟ סּṹå ẞסּῬ ₳&ₔṞ åẞסּṞݠῬ Ṟṹ åẙẐṞݠѠѠ ₔẐ‰סּẐסּ‰ ṹῼῼѠѠ
1/20/2012 5:33:52 PM
Ṟ₰Ẑₔ Ẑₔ ẞ ₳ṹ&ẙסּẞ₲ &ḕῬẞṞݠѠѠ סּṹⱧṹῬẤ ☼ẞסּ ẙݠẞῬ ẐṞѠѠ
2/9/2012 7:43:20 AM
àݠݠסּ ẞ ₲ṹסּ‰ ṞẐ◙ݠ ₔẐסּ☼ݠ Ý &ₔݠῬ åẐסּῬṹåₔѠѠ Ý ₰ṹḕݠ Ý ☼ẞסּ ‰ݠṞ ẙẞẐ₲ₔ Ṟṹ åṹẙ₡Ѡ º₰ẞṞ åṹ&₲Ῥ Ⱨݠ ‰ẙݠẞṞ Ṟṹ Ⱨݠ ẞⱧ₲ݠ Ṟṹ åṹẙ₡ ṹסּ ẞסּῬ &ₔݠ ◙Ấ ẙẞẐ₲ₔ åẐṞ₰ åẐסּῬṹåₔ ẞסּῬ Ⱨݠ ẞⱧ₲ݠ Ṟṹ &ₔݠ ẞ₲₲ ◙Ấ ṹṞ₰ݠẙ ḕẙṹ‰ẙẞ◙ₔ Ẑ Ⱨ&Ẑ₲Ṟ Ṟṹ ◙ẞ₡ݠ ◙Ấ ₲Ẑῼݠ ◙ṹẙݠ ₔẐ◙ḕ₲ݠ :)
3/17/2012 1:02:51 AM
Òṹ& ☼ẞסּ ẞῬῬ Ṟṹ Ấṹ&ẙ ₳ṹ&ẙסּẞ₲ѠѠ åẐṞ₰ṹ&Ṟ ẙݠẞῬẐסּ‰
5/12/2012 12:43:19 PM
º₰Ẑₔ Ẑₔ ẞ ₳ṹ&ẙסּẞ₲, Ấṹ& ῬṹסּṞ Ṟṹ ẙݠẞῬ ẐṞ å₰Ẑ₲ݠ åẙẐṞẐסּ‰Ѡ
