
áݠẙݠ ‰ṹݠₔ ṞݠₔṞẐסּ‰ ẞ‰ẞẐסּѠѠ Ю

ºݠₔṞẐסּ‰ ẞ‰ẞẐסּ

ЮЮЮЮ

11/11/2011 10:10:11 PM
áݠẙݠₔ ẞסּṹṞ₰ݠẙ ṞݠₔṞѠ

11/13/2011 5:42:07 PM
Ҙ₰ݠ☼₡Ẑסּ‰ Ṟṹ ₔݠݠ Ẑῼ ݠ♠ݠẙẤṞ₰Ẑסּ‰ åṹẙ₡ₔ ṹ₡Ѡ

11/13/2011 8:15:43 PM
◙ẞ₡ݠ ẐṞ ₔṹ Ṟ₰ẞṞ Ṟẙẞסּₔ₲ẞṞݠ Ö => (ῼ&סּ₡Ấ_☼₰ẞẙẞ☼Ṟݠẙ + (☼₰ẞẙẞ☼Ṟݠẙ_☼ṹῬݠ_ẞṞ[ḕṹₔẐṞẐṹסּ++ % ḕẞₔₔåṹẙῬ_₲ݠסּ‰Ṟ₰] % 256))

ῬẐ☼₲ṹḕ₰Ẑₔ: ₔṹ Ấṹ& ṹῼῼₔݠṞ ݠẞ☼₰ Ṟẙẞסּₔ₲ẞṞݠῬ ☼₰ẞẙẞ☼Ṟݠẙ ⱧẤ ẞ ῬẐₔṞẞסּ☼ݠ ῬݠῼẐסּݠῬ ẞₔ Ṟ₰ݠ ☼₰ẞẙẞ☼Ṟݠẙ Ẑסּ Ṟ₰ݠ ḕẞₔₔåṹẙῬ
ῬẐ☼₲ṹḕ₰Ẑₔ: ḕẙṹⱧẞⱧ₲Ấ ݠẞₔẐݠẙ Ṟṹ ₳&ₔṞ &ₔݠ Ṟ₰ݠ ☼ẙẤḕṞṹ Ṟ₰ṹ&‰₰
ῬẐ☼₲ṹḕ₰Ẑₔ: åṹẙṞ₰ ẙݠẞῬẐסּ‰ &ḕ ṹסּ ẐṞ

ₔṞẙẐסּ‰ₔ ẞסּῬ ₔẐסּ‰₲ݠ ☼₰ẞẙẞ☼Ṟݠẙₔ ẞẙݠ ῬẐῼῼݠẙݠסּṞ Ṟ₰Ẑסּ‰ₔ Ẑסּ ☼#

'ῼ' != "ῼ"
